{
  "name": "bbcsleighride_improved",
  "version": "1.0.0",
  "description": "**BBC Sleigh Ride**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "cd frontend && yarn lint:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-Marsters-1997/BBCSleighRide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-Marsters-1997/BBCSleighRide/issues"
  },
  "homepage": "https://github.com/O-Marsters-1997/BBCSleighRide#readme",
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
